{
  "name": "@elesilvana/md-links",
  "version": "1.0.0",
  "description": "## Instalacion",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint",
    "test": "jest --coverage",
    "start": "npm run src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenasilvana/GDL002-md-links.git"
  },
  "author": "ElenaSilvana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenasilvana/GDL002-md-links/issues"
  },
  "homepage": "https://github.com/elenasilvana/GDL002-md-links#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  }
}
